# automation-demoweb

./: build.gradle  settings.gradle
.github/workflows/: automation.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/steps/: CustomerApiSteps.java
src/test/java/utils/: DriverManager.java
src/test/java/web/pages/: CustomerPage.java  LoginPage.java
src/test/java/web/runners/: E2ETestRunner.java  WebTestRunner.java
src/test/java/web/steps/: CustomerSteps.java  Hooks.java  LoginSteps.java
src/test/resources/api.features/: user.feature
src/test/resources/web.features/: e2e_customer.feature  login.feature
