plugins {
    id 'java'
}

group = 'automation-demoweb'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    cucumberVersion = '7.14.0'
    seleniumVersion = '4.21.0'
    restAssuredVersion = '5.4.0'
    junitVersion = '4.13.2'
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumberVersion}"
    testImplementation "io.cucumber:cucumber-junit:${cucumberVersion}"
    testImplementation "junit:junit:${junitVersion}"
    testImplementation "io.rest-assured:rest-assured:${restAssuredVersion}"
    testImplementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    testImplementation "io.github.bonigarcia:webdrivermanager:5.7.0"
}

test {
    useJUnit()

    testLogging {
        events "passed", "skipped", "failed"
    }
}

/**
 * ✅ TASK: API TEST
 */
tasks.register('apiTest', Test) {
    useJUnit()

    systemProperty "cucumber.filter.tags", "@api"

    testLogging {
        events "passed", "skipped", "failed"
    }
}

/**
 * ✅ TASK: WEB TEST
 */
tasks.register('webTest', Test) {
    useJUnit()

    systemProperty "cucumber.filter.tags", "@web"

    testLogging {
        events "passed", "skipped", "failed"
    }
}